####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system.brand=vivo
ro.product.system.device=PD2453
ro.product.system.manufacturer=vivo
ro.product.system.model=V2453A
ro.product.system.name=PD2453
ro.vivo.product.release.name=PD2453
ro.vivo.product.release.model=
ro.vivo.os.build.display.id=OriginOS 5
ro.build.oem.projects=PD2453 PD2453B PD2453C PD2453D
ro.build.display.id=PD2453_A_15.0.7.1.W10.V000L1
ro.build.representative.fingerprint=vivo/PD2453/PD2453:15/AP3A.240905.015.A2_V000L1/compiler250516220805:user/release-keys
ro.system.build.date=Fri May 16 22:08:05 CST 2025
ro.system.build.date.utc=1747404485
ro.system.build.fingerprint=vivo/PD2453/PD2453:15/AP3A.240905.015.A2/compiler250516220805:user/release-keys
ro.system.build.id=AP3A.240905.015.A2
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=compiler250516220805
ro.system.build.version.release=15
ro.system.build.version.release_or_codename=15
ro.system.build.version.sdk=35
####################################
# from out/target/product/sun/obj/ETC/buildinfo.prop_intermediates/buildinfo.prop
####################################
# begin build properties
# autogenerated by buildinfo.py
import /vgc/env.prop ro.*
import /vendor/vgc/vendor_env.prop ro.*
import /vgc/vgc.prop ro.*
import /vendor/vgc/vgc.prop ro.*
import /oem/oem.prop ro.*
ro.build.keys=release-keys
ro.build.version.incremental=compiler250516220805
ro.build.version.sdk=35
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.known_codenames=Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu,UpsideDownCake,VanillaIceCream
ro.build.version.release=15
ro.build.version.release_or_codename=15
ro.build.version.release_or_preview_display=15
ro.build.version.security_patch=2025-05-01
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=28
ro.build.date=Fri May 16 22:08:05 CST 2025
ro.build.date.utc=1747404485
ro.build.type=user
ro.build.user=compiler
ro.build.host=comdg01150019
ro.build.tags=release-keys
ro.build.flavor=sun-user
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.locale=zh-CN
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=sun
# Do not try to parse description or thumbprint
ro.build.description=sun-user 15 AP3A.240905.015.A2 compiler250516220805 release-keys
# end build properties
####################################
# from device/qcom/sun/system.prop
####################################
# Copyright (c) 2019-2020, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted (subject to the limitations in the
# disclaimer below) provided that the following conditions are met:
#
#    * Redistributions of source code must retain the above copyright
#      notice, this list of conditions and the following disclaimer.
#
#    * Redistributions in binary form must reproduce the above
#      copyright notice, this list of conditions and the following
#      disclaimer in the documentation and/or other materials provided
#      with the distribution.
#
#    * Neither the name of The Linux Foundation nor the names of its
#      contributors may be used to endorse or promote products derived
#      from this software without specific prior written permission.
#
# NO EXPRESS OR IMPLIED LICENSES TO ANY PARTY'S PATENT RIGHTS ARE
# GRANTED BY THIS LICENSE. THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT
# HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
# IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR
# ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE
# GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER
# IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
# system.prop
#
rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
#rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
# Set network mode to (T/L/G/W/1X/EVDO, T/L/G/W/1X/EVDO) for 7+7 mode device on DSDS mode
ro.telephony.default_network=22,22
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1
#ro.hdmi.enable=true
#persist.speaker.prot.enable=false
qcom.hw.aac.encoder=true
#
# system props for the cne module
#
persist.vendor.cne.feature=1
#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
media.stagefright.thumbnail.prefer_hw_codecs=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
#13631487 is decimal sum of supported codecs in AAL
#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE DSD MOV XVID
vendor.mm.enable.qcom_parser=63963135
persist.mm.enable.prefetch=true
#
# system props for the data modules
#
ro.vendor.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.vendor.data.mode=concurrent
#system props for time-services
persist.timed.enable=true
#
# system prop for opengles version
#
# 196608 is decimal for 0x30000 to report version 3
# 196609 is decimal for 0x30001 to report version 3.1
# 196610 is decimal for 0x30002 to report version 3.2
ro.opengles.version=196610
# system property for maximum number of HFP client connections
bt.max.hfpclient.connections=1
#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1
#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true
#system prop for Bluetooth SOC type
vendor.bluetooth.soc=hastings
ro.bluetooth.library_name=libbluetooth_qti.so
persist.vendor.btstack.enable.splita2dp=true
persist.vendor.btstack.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac
#system prop for wipower support
ro.bluetooth.emb_wp_mode=true
ro.bluetooth.wipower=true
#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false
##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
#system prop for RmNet Data
persist.rmnet.data.enable=true
persist.data.wda.enable=true
persist.data.df.dl_mode=5
persist.data.df.ul_mode=5
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.mux_count=8
persist.data.df.iwlan_mux=9
persist.data.df.dev_name=rmnet_usb0
#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
##property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0
# enable tunnel encoding for amrwb
tunnel.audio.encode=true
#Buffer size in kbytes for compress offload playback
audio.offload.buffer.size.kb=32
#Enable offload audio video playback by default
av.offload.enable=true
#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true
# system prop for NFC DT
ro.nfc.port=I2C
#enable dsp gapless mode by default
audio.offload.gapless.enabled=true
#initialize QCA1530 detection
sys.qca1530=detect
#Enable stm events
persist.debug.coresight.config=stm-events
#hwui properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024
config.disable_rtt=true
#Bringup properties
persist.sys.force_sw_gles=1
persist.vendor.radio.atfwd.start=true
ro.kernel.qemu.gles=0
qemu.hw.mainkeys=0
#Enable ULMK properties
ro.lmk.kill_heaviest_task=true
ro.lmk.kill_timeout_ms=15
#Expose aux camera for below packages
vendor.camera.aux.packagelist=org.codeaurora.snapcam
####################################
# from variable ADDITIONAL_SYSTEM_PROPERTIES
####################################
persist.vivo.phone.fps_max=120
persist.sys.private_fps=144
persist.vivo.voicewakeup.solution.type=chip
persist.vivo.voicewakeup.chip.type=qcom_aidl
persist.vivo.support.lra=1
persist.vivo.support.sound.vibrate=1
persist.vivo.phone.panel_max_nit=800
persist.vivo.panel.calibration=5
persist.vivo.phone.zero_gray=true
persist.vivo.phone.panel_type=Amoled
persist.vivo.displayic.ver=iQOO0301_DPIC1.0_Q1.0
persist.vivo.displayic.name=iQOO0301
persist.vivo.proximity=algo_under
persist.vivo.unsupport_spaced_unlock=true
persist.sys.ellipseUltraLog=true
persist.sys.audioArch=AudioReach
persist.vivo.charge.version=3
persist.vivo.ai_charge_support=1
persist.vivo.disable_charge_support=1
persist.vivo.charge.logo=1
persist.vivo.ui_reverse_chg=1
persist.vivo.battery_health_support=1
persist.vivo.battery_health_curve=300
persist.vivo.equalizing_charge_support=1
persist.vivo.enable_equalizing_charge=1
persist.vivo.last_mode_support=1
persist.vivo.charging_power_max=120
persist.vivo.charge_capacity_up_limit_support=1
persist.vivo.game_bypass_charge_support=1
persist.vivo.otg_silicon_batt_low_thr=15
persist.vendor.camera.vivo_torch=1
persist.vendor.camera.vivo_torch.use_google_interface=1
persist.vivo.smart.datacard=1
persist.vivo.gamecube.support_fps=1
persist.vivo.phone.otg_param=5
persist.vivo.support.pcshare=1
persist.radio.vivo.elev_sensor=true
persist.radio.vivo.support.tau_expire=true
persist.radio.vivo.dsda_support=true
persist.radio.vivo.fiveg=true
persist.radio.snslicense.support=1
persist.radio.fiveg.plus=1
persist.vendor.ims.disableADBLogs=1
persist.vendor.ims.disableDebugLogs=1
persist.vendor.ims.disableQXDMLogs=1
persist.vendor.ims.disableIMSLogs=1
persist.vendor.ims.dropset_feature=2
persist.vendor.ims.playout_delay=50
persist.vendor.radio.mt_sms_ack=30
persist.vendor.radio.process_sups_ind=1
persist.vendor.data.profile_update=true
persist.vendor.radio.data_con_rprt=true
persist.vendor.vivo.qmi.fw.log=1
persist.log.tag.QMI_FW=S
persist.vendor.vivo.wfc.delay_wifi=1
persist.vendor.radio.poweron_opt=1
persist.camera.privapp.list=org.codeaurora.snapcam,com.android.camera
persist.vivo.phone.wfd=Have_wfd
persist.vivo.audio.record.volumeproc.enable=true
persist.vendor.sensors.logger.enabled=1
persist.vivo.magscreenOn_cali=false
persist.vivo.compass.no_return=true
persist.vendor.radio.always_send_plmn=1
persist.vivo.motion_raise2wake=enable
persist.vendor.btstack.qhs_enable=true
persist.vendor.btstack.qhs_support=255
persist.vendor.qcom.bluetooth.enable.swb=false
persist.vendor.qcom.bluetooth.enable.swbpm=false
persist.radio.vivo.crs_support=true
persist.radio.vivo.support.ims_expire=true
persist.vivo.carmode.support=1
persist.vivo.jovicarmode.support=1
persist.vivo.network.fuse=true
persist.vivo.jovi_in_copilot=2
persist.vivo.new_compatible_version=true
persist.vivo.phone.screen_size=60
persist.vivo.smartkey.enable=true
persist.vivo.phone.usb_otg=Have_otg_usbc
persist.vivo.check_fast_charge=1
persist.vivo.enable_fast_charge=1
persist.vivo.disable_chg_switch=1
persist.vivo.limit_charge_support=1
persist.vivo.service.model=1
persist.vivo.calling_state=0
persist.vivo.profileinstaller.enable=true
persist.vivo.vspservice=0
persist.log.ratelimit=1
persist.vivo.bluetooth.turnon_package=unknow
persist.vivo.bluetooth.turnon_by=unknow
persist.bluetooth.hwerr.occur=unknow
persist.bluetooth.hwerr.code=unknow
persist.bluetooth.name=unknow
persist.bluetooth.need.recover=false
persist.bluetooth.hwerr.state=unknow
persist.vivo.onlineIcon.launcherSwitch=1
persist.vivo.new_three_finger_gesture=true
persist.cellbroadcast.roaming_plmn_supported=XXX
persist.sys.dcdiming.en.vivo=0
persist.vivo.phone.panel_gray_limit=0
persist.vivo.phone.super_lcd=false
persist.vivo.phone.fps_default=1
persist.vivo.displayp3.support=1
persist.sys.vivo.otaPostinstallMaxDuration=600
persist.vivo.display.high_contrast_text=true
persist.vivo.grab_ticket.support=true
persist.vivo.on_demand_dexopt.support=true
persist.vivo.on_demand_dexopt.version=1
ro.vivo.user_refresh_rate_setting=true
ro.vivo.vivo4dgamevib.enable=12
ro.vivo.comm.share=true
ro.vivo.livetext.version=1
ro.vivo.phone.partial_update=true
ro.vivo.livetext.cutout.version=1
ro.vivo.gamebox.live.support=1
ro.vivo.default.inputmethod=com.sohu.inputmethod.sogou.vivo
ro.vivo.cota.enable=1
ro.vivo.sa.only=true
ro.vivo.sensor.support_light_sensor_algo_ver=7
ro.vivo.support_monster_plus=true
ro.vivo.support_monster_plus_combine=true
ro.vivo.camera.livephoto.support=1
ro.vivo.launcher_keyguard_aod.anim=1
ro.keyguard.holiday.enable=0
ro.vivo.qcom_dc_call_capability=1
ro.vivo.net_sched_enabled=1
ro.vivo.camera.support_third_app_beauty=1
ro.vivo.platform.support.dc_call=1
ro.system.vivo.feature.nr=true
dalvik.vm.ps-min-first-save-ms=4000
ro.vivo.support.mdc=1
ro.build.artpp.support=true
ro.build.artpp.profile_version=015
ro.build.artpp.versioncode=1
ro.vivo.dexoptimizer.enable=true
ro.sys.vivo.isEnableVspService=true
ro.sys.vivo.otaEnablePostinstall=true
ro.sys.vivo.otaPackageEnablePostinstall=true
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera,com.vivo.bsptest,com.iqoo.engineermode
qemu.hw.mainkeys.vivo=0
debug.stability.offScreenLayerLeak=false
debug.stability.layerLeak=false
dalvik.vm.dex2oat64.enabled=true
persist.vendor.vivo.wallet.nfc.channel=1
persist.vendor.vivo.nfc.cardreadft=1
persist.vendor.vivo.nfc.passivelisten=1
persist.vendor.vivo.nfc.autoswitch=1
persist.vendor.vivo.nfc.function=10010110
persist.vendor.vivo.nfc.chip.type=ST54L
persist.vendor.vivo.nfc.readerevents=1
persist.vendor.vivo.nfc.repeat=true
ro.vivo.nfc.function=10010110
ro.vivo.disable.vusbd=0
ro.product.dmtklog=true
ro.vivo.oem.support=yes
ro.vivo.oem.all.in.one.support=yes
ro.product.upgrade.level=1.2
persist.vivo.radio.type.list=TDD-LTE,FDD-LTE,CDMA2000,WCDMA,GSM
ro.vivo.lcm.xhd=FHD_20x0_9
ro.sf.lcd_density=560
ro.vivo.lte.voice.type=CSFB
ro.vivo.net.entry=no
ro.vivo.hardware.version=PD2453MA
ro.board.bbk=MA
ro.vivo.product.solution=QCOM
ro.vivo.product.platform=SM8735
ro.vivo.board.version=MA
ro.product.net.entry.bbk=no
persist.sys.strictmode.disable=true
ro.vivo.os.name=Funtouch
ro.vivo.fist.os.version=15.0
ro.vivo.device.type=phone
ro.vivo.os.version=15.0
ro.vivo.build.version.sdk=1
persist.vivo.support.wallet.icon=true
persist.operator.sv.number=07
ro.system.vivo.operator.sv.number=07
ro.vivo.rom.style=vigour
ro.vivo.product.overseas=no
ro.build.feature.softsim=yes
ro.vivo.uninstall=yes
ro.cm.feature=0x0000001F
ro.vivo.system.product.version=PD2453_A_15.0.7.1.W10
ro.vivo.system.hardware.version=PD2453MA
ro.build.version.group=V2.0
ro.vivo.system.region.version=W10
ro.vivo.build.version.incremental=15.0.7.1.W10
ro.vivo.default.version=PD2453_A_15.0.7.1.W10.V000L1
ro.vivo.system.product.model=PD2453
ro.vivo.dyn.support=yes
ro.vivo.uninstallable.in.launcher.support=yes
ro.sys.vivo.first.mass.production=yes
ro.vivo.fs_type.read_only=erofs
persist.radio.vivo.iccuppercase=1
ro.logd.size.main=4096K
ro.logd.size.system=4096K
ro.logd.size.radio=1024K
ro.preinstall.path=/data/yzfswj/another/
ro.com.baidu.searchbox=data/yzfswj/another/
ro.com.google.clientidbase=android-vivo
ro.art.hiddenapi.warning=0
ro.vivo.product.series=IQOO
ro.vivo.cipherchain.tee.support=yes
ro.vivo.e2eebase.support=true
persist.sys.vivo.face.assistant=0
persist.sys.vivo.face.unlock.strong=1
persist.sys.vivo.face.unlock.convenience.scheme=0
persist.sys.vivo.face.wallpaper.brightness.adjustment=1
persist.sys.vivo.face.privacy.brightness.adjustment=1
persist.sys.vivo.face.multi=2
persist.sys.vivo.face.securecamera=0
persist.sys.vivo.face.unlock.support4hidletimeout=0
persist.vendor.vivo.support.ese=true
persist.vendor.vivo.ssr.enable_ramdumps=2
ro.build.use_legacy_signer=no
ro.product.vivo.32_bit_support=true
ro.product.vivo.art2=true
ro.minor.mode.icon.feature=2
ro.vendor.qti.va_aosp.support=1
ro.treble.enabled=true
ro.llndk.api_level=202404
ro.actionable_compatible_property.enabled=true
ro.postinstall.fstab.prefix=/system
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=0
net.bt.name=Android
ro.force.debuggable=0
####################################
# from variable PRODUCT_SYSTEM_PROPERTIES
####################################
debug.atrace.tags.enableflags=0
persist.traced.enable=1
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.dexopt.secondary=true
dalvik.vm.dexopt.thermal-cutoff=2
dalvik.vm.appimageformat=lz4
dalvik.vm.usejit=true
ro.dalvik.vm.native.bridge=0
pm.dexopt.post-boot=verify
pm.dexopt.first-boot=verify
pm.dexopt.boot-after-ota=verify
pm.dexopt.boot-after-mainline-update=verify
pm.dexopt.install=speed-profile
pm.dexopt.install-fast=skip
pm.dexopt.install-bulk=speed-profile
pm.dexopt.install-bulk-secondary=verify
pm.dexopt.install-bulk-downgraded=verify
pm.dexopt.install-bulk-secondary-downgraded=verify
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.cmdline=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.minidebuginfo=true
dalvik.vm.dex2oat-minidebuginfo=true
dalvik.vm.madvise.vdexfile.size=104857600
dalvik.vm.madvise.odexfile.size=104857600
dalvik.vm.madvise.artfile.size=4294967295
dalvik.vm.usap_pool_enabled=true
dalvik.vm.usap_refill_threshold=1
dalvik.vm.usap_pool_size_max=2
dalvik.vm.usap_pool_size_min=1
dalvik.vm.usap_pool_refill_delay_ms=3000
dalvik.vm.useartservice=true
dalvik.vm.enable_pr_dexopt=true
dalvik.vm.dex2oat-threads=4
dalvik.vm.boot-dex2oat-threads=8
ro.apex.updatable=true
####################################
# from variable PRODUCT_SYSTEM_DEFAULT_PROPERTIES
####################################
# The following backported fixes have been applied
# https://issuetracker.google.com/issues/350037023 with alias 1
ro.build.backported_fixes.alias_bitset.long_list=2
import /oem/oem.prop
import /vgc/vgc.prop
import /vendor/vgc/vgc.prop
# end of file
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor.brand=vivo
ro.product.vendor.device=PD2453
ro.product.vendor.manufacturer=vivo
ro.product.vendor.model=V2453A
ro.product.vendor.name=PD2453
ro.vendor.product.cpu.abilist=arm64-v8a
ro.vendor.product.cpu.abilist32=
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.vendor.build.date=Fri May 16 22:08:05 CST 2025
ro.vendor.build.date.utc=1747404485
ro.vendor.build.fingerprint=vivo/PD2453/PD2453:15/AP3A.240905.015.A2/compiler250516220805:user/release-keys
ro.vendor.build.id=AP3A.240905.015.A2
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=compiler250516220805
ro.vendor.build.version.release=15
ro.vendor.build.version.release_or_codename=15
ro.vendor.build.version.sdk=35
####################################
# from out/target/product/sun/obj/ETC/android_info_prop_intermediates/android_info.prop
####################################
ro.build.expect.hardware=PD2453MA
####################################
# from variable ADDITIONAL_VENDOR_PROPERTIES
####################################
ro.bionic.arch=arm64
ro.bionic.cpu_variant=oryon
ro.bionic.2nd_arch=arm
ro.bionic.2nd_cpu_variant=cortex-a75
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=oryon
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a75
dalvik.vm.isa.arm.features=default
ro.minui.pixel_format=RGBX_8888
ro.boot.dynamic_partitions=true
ro.product.first_api_level=35
ro.board.first_api_level=202404
ro.board.api_level=202404
ro.board.api_frozen=true
ro.vendor.build.security_patch=2025-05-01
ro.board.platform=sun
ro.hwui.use_vulkan=true
ro.product.board=sun
ro.build.ab_update=true
ro.vendor.build.ab_ota_partitions=abl,aop,aop_config,bluetooth,boot,cpucp,cpucp_dtb,devcfg,dsp,dtbo,featenabler,hyp,imagefv,init_boot,keymaster,modem,odm,oem,product,pvmfw,qupfw,recovery,shrm,soccp_dcd,soccp_debug,spuservice,storage,system,system_dlkm,system_ext,tz,uefi,uefisecapp,vbmeta,vbmeta_oem,vbmeta_system,vbmeta_vgc,vendor,vendor_boot,vendor_dlkm,vgc,vm-bootsys,xbl,xbl_config,xbl_ramdump
####################################
# from variable PRODUCT_VENDOR_PROPERTIES
####################################
ro.virtual_ab.enabled=true
ro.virtual_ab.compression.enabled=true
ro.virtual_ab.userspace.snapshots.enabled=true
ro.virtual_ab.io_uring.enabled=true
ro.virtual_ab.compression.xor.enabled=true
ro.virtual_ab.batch_writes=true
ro.virtual_ab.compression.threads=true
external_storage.projid.enabled=1
external_storage.casefold.enabled=1
external_storage.sdcardfs.enabled=0
ro.zygote=zygote64
ro.camerax.extensions.enabled=true
keyguard.no_require_sim=true
# Removed by post_process_props.py because overridden by ro.com.android.dataroaming=false
#ro.com.android.dataroaming?=true
# Removed by post_process_props.py because overridden by ro.config.ringtone=Newborn.ogg
#ro.config.ringtone?=Ring_Synth_04.ogg
# Removed by post_process_props.py because overridden by ro.config.notification_sound=Encounter.ogg
#ro.config.notification_sound?=pixiedust.ogg
# Removed by post_process_props.py because overridden by ro.zygote=zygote64
#ro.zygote?=zygote32
ro.logd.size.stats=64K
log.tag.stats_log=I
ro.carrier=unknown
# Removed by post_process_props.py because overridden by ro.config.alarm_alert=New_world.ogg
#ro.config.alarm_alert?=Alarm_Classic.ogg
ro.recovery.usb.vid=18D1
ro.recovery.usb.adb.pid=D001
ro.recovery.usb.fastboot.pid=4EE0
ro.vendor.vm.ssr.enable=false
vendor.audio.hdr.spf.record.enable=false
vendor.audio.hdr.record.enable=false
vendor.audio.offload.buffer.size.kb=256
vendor.audio.compress_capture.enabled=false
vendor.audio.compress_capture.aac=true
vendor.audio.hal.aidl.enabled=true
ro.usb.uvc.enabled=true
dalvik.vm.dex2oat64.enabled=true
apexd.config.dm_create.timeout=20000
####################################
# from variable PRODUCT_DEFAULT_PROPERTY_OVERRIDES
####################################
ro.adb.secure=1
ro.oem_unlock_supported=1
ro.surface_flinger.has_wide_color_display=true
ro.surface_flinger.has_HDR_display=true
ro.surface_flinger.use_color_management=true
ro.surface_flinger.wcg_composition_dataspace=143261696
ro.surface_flinger.protected_contents=true
ro.surface_flinger.use_content_detection_for_refresh_rate=true
ro.surface_flinger.set_touch_timer_ms=200
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.max_virtual_display_dimension=4096
ro.surface_flinger.supports_background_blur=1
ro.surface_flinger.clear_slots_with_set_layer_buffer=false
ro.surface_flinger.game_default_frame_rate_override=60
####################################
# from variable PRODUCT_PROPERTY_OVERRIDES
####################################
ro.odm.build.media_performance_class=0
ro.com.android.dataroaming=false
ro.config.ringtone=Newborn.ogg
ro.config.alarm_alert=New_world.ogg
ro.config.notification_sound=Encounter.ogg
ro.config.calendar_sound=Arrangement.ogg
ro.config.message_sound=Fresh.ogg
ro.config.delete_sound=/system/media/audio/ui/global_delete.ogg
ro.config.superx_a_sound=/system/media/audio/ui/SuperX_a.ogg
ro.config.superx_b_sound=/system/media/audio/ui/SuperX_b.ogg
ro.config.alarm_component_sound=/system/media/audio/ui/success.ogg
ro.config.musicplayer_open=/system/media/audio/ui/MusicPlayer_open.ogg
ro.config.musicplayer_close=/system/media/audio/ui/MusicPlayer_close.ogg
ro.config.battery_sound2=/system/media/audio/ui/LowBattery2.ogg
ro.vendor.vivo.support.cdrom=0
ro.lmk.kill_heaviest_task=true
ro.lmk.use_minfree_levels=false
debug.camera.vcf.provider=true
vendor.display.disable_3d_adaptive_tm=0
vendor.vivo.strict.authority.mode=2
debug.stability.offScreenLayerLeak=false
debug.stability.layerLeak=false
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m
ro.soc.manufacturer=QTI
ro.control_privapp_permissions=enforce
persist.vendor.qcomsysd.enabled=1
vendor.power.pasr.enabled=true
vendor.pasr.activemode.enabled=true
persist.backup.ntpServer=0.pool.ntp.org
sys.vendor.shutdown.waittime=500
ro.frp.pst=/dev/block/bootdevice/by-name/frp
dalvik.vm.heapstartsize=8m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
ro.vendor.beluga.p=0x3
ro.vendor.beluga.c=0x4800
ro.vendor.beluga.s=0x900
ro.vendor.beluga.t=0x240
wifi.aware.interface=wifi-aware0
ro.incremental.enable=yes
persist.vendor.qfp=true
ro.vendor.qspm.enable=true
persist.vendor.radio.enableadvancedscan=true
persist.sys.fuse.passthrough.enable=true
ro.mediaserver.64b.enable=true
vendor.gatekeeper.disable_spu=true
ro.hardware.vulkan=adreno
ro.hardware.egl=adreno
ro.gfx.driver.1=com.qualcomm.qti.gpudrivers.sun.api35
ro.opengles.version=196610
graphics.gpu.profiler.support=true
audio.offload.video=false
vendor.audio.offload.track.enable=false
vendor.audio.hw.aac.encoder=false
persist.vendor.audio.voicecall.speaker.stereo=false
vendor.audio.feature.custom_stereo.enable=false
vendor.audio.feature.incall_music.enable=true
persist.vendor.audio.ll_playback_bargein=true
audio.deep_buffer.media=false
persist.vendor.audio.spv3.enable=false
persist.vendor.audio.spv4.enable=false
persist.vendor.audio.speaker.prot.enable=false
persist.vendor.audio.vbat.enabled=false
persist.vendor.audio.bcl.enabled=false
vendor.audio.feature.dynamic_ecns.enable=true
af.fast_track_multiplier=2
ro.audio.flinger_standbytime_ms=2000
vendor.audio_hal.timecheck_timeoutMS=8000
vendor.audio_hal.period_size=192
vendor.audio.ull_record_period_multiplier=2
vendor.audio.offload.multiple.enabled=false
vendor.audio.flac.sw.decoder.24bit=true
persist.vendor.bt.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac
ro.bluetooth.a2dp_offload.supported=true
persist.bluetooth.a2dp_offload.disabled=false
persist.bluetooth.a2dp_offload.cap=sbc-aac-aptx-aptxhd-ldac
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.use.sw.mpegh.decoder=true
vendor.audio.adm.buffering.ms=2
vendor.audio.volume.headset.gain.depcal=true
vendor.audio.c2.preferred=true
debug.c2.use_dmabufheaps=1
vendor.qc2audio.suspend.enabled=true
vendor.qc2audio.per_frame.flac.dec.enabled=true
debug.stagefright.omx_default_rank=0
vendor.audio.hal.output.suspend.supported=true
persist.vendor.bt.aac_frm_ctl.enabled=true
persist.vendor.bt.aac_vbr_frm_ctl.enabled=true
vendor.audio.feature.a2dp_offload.enable=true
vendor.audio.feature.battery_listener.enable=true
vendor.audio.feature.hfp.enable=true
vendor.audio.feature.kpi_optimize.enable=true
vendor.audio.feature.dmabuf.cma.memory.enable=false
aaudio.mmap_policy=2
aaudio.mmap_exclusive_policy=2
aaudio.hw_burst_min_usec=2000
persist.vendor.audio.qnn_env_path=/vendor/lib64/hw/
persist.vendor.qcom.bluetooth.aac_vbr_ctl.enabled=true
persist.vendor.qcom.bluetooth.aptxadaptiver2_1_support=true
persist.vendor.qcom.bluetooth.aptxadaptiver2_2_support=true
persist.sys.fflag.override.settings_bluetooth_hearing_aid=true
persist.vendor.qcom.bluetooth.lossless_aptx_adaptive_le.enabled=true
bluetooth.profile.bap.broadcast.assist.enabled=false
bluetooth.profile.bap.broadcast.source.enabled=false
bluetooth.profile.hap.client.enabled=true
bluetooth.profile.bap.unicast.client.enabled=false
bluetooth.profile.vcp.controller.enabled=false
bluetooth.profile.csip.set_coordinator.enabled=false
bluetooth.profile.mcp.server.enabled=false
bluetooth.profile.ccp.server.enabled=false
ro.vendor.qcom.bluetooth.aidl_hal=true
ro.vendor.qcom.bluetooth.dualmode_transport_support=true
ro.vendor.bluetooth.enable_dual_mode_audio=true
ro.vendor.bluetooth.leaudio_mode=ums-cg
ro.vendor.qcom.bluetooth.lossless_aptx_adaptive_le.enabled=true
persist.bluetooth.leaudio_offload.disabled=false
ro.vendor.bluetooth.btconfigstore=false
persist.bluetooth.fmd_header=8:02:01:06:18:16:AA:FE:40
persist.bluetooth.fmd_config_info=80:0C:60:90:0F:00:00:14:01
ro.bluetooth.finder.supported=true
bluetooth.profile.asha.central.enabled=true
ro.camera.enableCamera1MaxZsl=1
ro.vendor.vivo.widevine.provisioning_type=BCC
vendor.wv.oemcrypto.debug.enable_prov40=true
vendor.wv.oemcrypto.debug.enable_external_display_check=false
drm.service.enabled=true
vendor.wv.oemcrypto.debug.enable_hlos_data_path=true
persist.demo.hdmirotationlock=false
persist.sys.sf.color_saturation=1.0
persist.sys.sf.color_mode=0
debug.sf.hw=0
debug.egl.hw=0
debug.sf.latch_unsignaled=1
debug.sf.auto_latch_unsignaled=0
debug.mdpcomp.logs=0
vendor.gralloc.disable_ubwc=0
vendor.gralloc.enable_logs=0
vendor.display.disable_scaler=0
vendor.display.disable_excl_rect=0
vendor.display.disable_excl_rect_partial_fb=1
vendor.display.comp_mask=0
vendor.display.enable_optimize_refresh=0
vendor.display.use_smooth_motion=1
vendor.display.disable_stc_dimming=1
vendor.display.enable_dpps_dynamic_fps=1
debug.sf.disable_client_composition_cache=1
debug.sf.enable_gl_backpressure=0
debug.sf.enable_advanced_sf_phase_offset=1
vendor.display.vds_allow_hwc=1
debug.sf.use_phase_offsets_as_durations=1
debug.sf.late.app.duration=13666666
debug.sf.early.app.duration=13666666
debug.sf.earlyGl.app.duration=13666666
debug.sf.early.sf.duration=10500000
debug.sf.earlyGl.sf.duration=10500000
debug.sf.late.sf.duration=10500000
vendor.display.enable_async_vds_creation=1
vendor.display.enable_rounded_corner=1
vendor.display.disable_sdr_dimming=0
vendor.display.enable_rc_support=1
vendor.display.disable_sdr_histogram=1
vendor.display.enable_hdr10_gpu_target=1
debug.sf.predict_hwc_composition_strategy=0
debug.sf.treat_170m_as_sRGB=1
debug.graphics.game_default_frame_rate.disabled=1
vendor.display.enable_hist_intr=1
vendor.display.enable_display_extensions=1
vendor.display.disable_rcmask_simd_opt=1
vendor.display.disable_rounded_corner_dest_scaler=1
ro.vendor.display.sensortype=2
ro.vendor.display.cabl=0
vendor.display.scaling_source_opt_mode=4
vendor.display.scaling_dest_opt_mode=4
vendor.gralloc.enable_snapalloc=1
vendor.display.disable_offline_rotator=1
vendor.display.enable_async_powermode=0
vendor.display.disable_hw_recovery_dump=1
vendor.display.enable_early_wakeup=1
persist.vendor.dpm.vndr.feature=11
persist.vendor.rcs.singlereg.feature=1
avf.remote_attestation.enabled=false
vendor.keymint.retry_timer=5
ro.hardware.keystore_desede=true
ro.crypto.metadata_init_delete_all_keys.enabled=true
vendor.gatekeeper.is_security_level_spu=0
debug.stagefright.c2inputsurface=-1
debug.stagefright.ccodec=4
media.c2.hal.selection=aidl
ro.vendor.extension_library=libqti-perfd-client.so
ro.vendor.perf-hal.ver=3.0
ro.vendor.perf.scroll_opt=1
vendor.perf.framepacing.enable=1
persist.vendor.data.mutualex.mode=Disabled
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.sib16_support=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.procedure_bytes=SKIP
persist.radio.multisim.config=dsds
vendor.usb.rndis.func.name=gsi
vendor.usb.rmnet.func.name=gsi
vendor.usb.rmnet.inst.name=rmnet
vendor.usb.dpl.inst.name=dpl
vendor.usb.controller=a600000.dwc3
vendor.usb.qdss.inst.name=qdss_sw
vendor.usb.diag.func.name=ffs
vendor.usb.use_ffs_mtp=1
sys.usb.mtp.batchcancel=1
vendor.usb.use_gadget_hal=0
ro.sf.lcd_density=560
ro.sf.2nd_lcd_density=
ro.vendor.vivo.first.mass.production=yes
ro.setupwizard.suppress_d2d=true
ro.setupwizard.wifi_on_exit=false
ro.setupwizard.stat_bar_disable=0x00010000
config.disable_consumerir=true
qemu.hw.mainkeys=0
persist.sys.disable_rescue=true
ro.vendor.vivo.product.overseas=no
ro.vendor.vivo.product.platform=SM8735
ro.vendor.vivo.hardware.version=PD2453MA
ro.vendor.vivo.product.solution=QCOM
ro.vendor.vivo.product.model=PD2453
ro.vendor.defend.device_type=phone
dalvik.vm.finalizer-timeout-ms=300000
dalvik.vm.thread-suspend-timeout-ms=30000
ro.soc.model=SM8735
# end of file
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm.brand=vivo
ro.product.odm.device=PD2453
ro.product.odm.manufacturer=vivo
ro.product.odm.model=V2453A
ro.product.odm.name=PD2453
ro.odm.build.date=Fri May 16 22:08:05 CST 2025
ro.odm.build.date.utc=1747404485
ro.odm.build.fingerprint=vivo/PD2453/PD2453:15/AP3A.240905.015.A2/compiler250516220805:user/release-keys
ro.odm.build.id=AP3A.240905.015.A2
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=compiler250516220805
ro.odm.build.version.release=15
ro.odm.build.version.release_or_codename=15
ro.odm.build.version.sdk=35
####################################
# from variable ADDITIONAL_ODM_PROPERTIES
####################################
ro.vendor.qti.va_odm.support=1
####################################
# from variable PRODUCT_ODM_PROPERTIES
####################################
vendor.audio.feature.deepbuffer_as_primary.enable=false
vendor.audio.feature.dynamic_ecns.enable=true
import  /oem/odm.prop ro.*
# end of file
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=vivo
ro.product.product.device=PD2453
ro.product.product.manufacturer=vivo
ro.product.product.model=V2453A
ro.product.product.name=PD2453
ro.product.build.date=Fri May 16 22:08:05 CST 2025
ro.product.build.date.utc=1747404485
ro.product.build.fingerprint=vivo/PD2453/PD2453:15/AP3A.240905.015.A2/compiler250516220805:user/release-keys
ro.product.build.id=AP3A.240905.015.A2
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=compiler250516220805
ro.product.build.version.release=15
ro.product.build.version.release_or_codename=15
ro.product.build.version.sdk=35
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.product.build.16k_page.enabled=false
ro.build.characteristics=default
ro.product.ab_ota_partitions=abl,aop,aop_config,bluetooth,boot,cpucp,cpucp_dtb,devcfg,dsp,dtbo,featenabler,hyp,imagefv,init_boot,keymaster,modem,odm,oem,product,pvmfw,qupfw,recovery,shrm,soccp_dcd,soccp_debug,spuservice,storage,system,system_dlkm,system_ext,tz,uefi,uefisecapp,vbmeta,vbmeta_oem,vbmeta_system,vbmeta_vgc,vendor,vendor_boot,vendor_dlkm,vgc,vm-bootsys,xbl,xbl_config,xbl_ramdump
ro.product.cpu.pagesize.max=16384
ro.product.build.no_bionic_page_size_macro=true
ro.dalvik.vm.enable_uffd_gc=false
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
persist.wm.extensions.enabled=true
ro.opa.eligible_device=true
ro.com.google.gmsversion=15_202501
# end of file
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=vivo
ro.product.system_ext.device=PD2453
ro.product.system_ext.manufacturer=vivo
ro.product.system_ext.model=V2453A
ro.product.system_ext.name=PD2453
ro.system_ext.build.date=Fri May 16 22:08:05 CST 2025
ro.system_ext.build.date.utc=1747404485
ro.system_ext.build.fingerprint=vivo/PD2453/PD2453:15/AP3A.240905.015.A2/compiler250516220805:user/release-keys
ro.system_ext.build.id=AP3A.240905.015.A2
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=compiler250516220805
ro.system_ext.build.version.release=15
ro.system_ext.build.version.release_or_codename=15
ro.system_ext.build.version.sdk=35
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
ro.config.isolated_compilation_enabled=true
# end of file
ro.build.fingerprint=vivo/PD2453/PD2453:15/AP3A.240905.015.A2/compiler250516220805:user/release-keys
#
# RECOVERY UI BUILD PROPERTIES
#
