qnoc-sun.ko
qrtr-gunyah.ko
mem_buf_dev.ko
handshake_counter.ko
qcom-cpufreq-thermal.ko
gh_rm_drv.ko
qcom_pm8008-regulator.ko
minidump.ko
vivo_rms.ko
board_info.ko
pem_driver.ko
gh_msgq.ko
vpsnh.ko
mdt_loader.ko
vivo_slowpath_opt.ko
msm_qmp.ko
drivers_info.ko
pinctrl-tuna.ko
pmc.ko
qcom-i2c-pmic.ko
gcc-kera.ko
qcom_iommu_util.ko
camcc-tuna.ko
clk-rpmh.ko
bbklog_enable.ko
cpu_hotplug.ko
qcom_aoss.ko
proxy-consumer.ko
pmic-pon-log.ko
pie_driver.ko
iommu-logger.ko
qcom-ipcc.ko
tcsrcc-tuna.ko
qrtr.ko
vivo_fs_trace.ko
qcom_ipc_logging.ko
gic_intr_routing.ko
nvmem_qcom-spmi-sdam.ko
camcc-sun.ko
qti-regmap-debugfs.ko
cpu_phys_log_map.ko
qcom_logbuf_boot_log.ko
sch_ufifo.ko
bcl_pmic5.ko
st21nfc.ko
phy-qcom-ufs-qrbtc-sdm845.ko
cqhci.ko
qcom_logbuf_vendor_hooks.ko
gunyah_loader.ko
pinctrl-sun.ko
gh_arm_drv.ko
qcom-cpufreq-hw.ko
max77812-regulator.ko
smem.ko
v_zsmalloc.ko
nfc_i2c.ko
qcom_llcc_pmu.ko
mem_buf_msgq.ko
qcom-dcvs.ko
clk-qcom.ko
qnoc-kera.ko
tmf8801.ko
cmd-db.ko
ufshcd-crypto-qti.ko
qcom-dload-mode.ko
qcom_dma_heaps.ko
rpmh-regulator.ko
cambistmclkcc-sun.ko
vivo_tcp.ko
wl28681.ko
tango32.ko
mem_buf.ko
msm_dma_iommu_mapping.ko
gh_virt_wdt.ko
zcache.ko
gcc-sun.ko
qcom_wdt_core.ko
vivo_netstats.ko
phy-qcom-ufs-qmp-v4-sun.ko
dispcc-tuna.ko
vkyber-iosched.ko
qcom_hwspinlock.ko
card_detect.ko
gcc-tuna.ko
vivo_wifi_driver.ko
gpucc-sun.ko
icc-rpmh.ko
bootprof.ko
csc_driver.ko
qcom_scmi_vendor.ko
icc-bcm-voter.ko
debug-regulator.ko
sch_uprio.ko
debug_symbol.ko
videocc-sun.ko
vivo_rsc.ko
spmi-pmic-arb.ko
vivo_haptic_core.ko
leds-aw22xxx.ko
qti_thermal_vendor_hooks.ko
gdsc-regulator.ko
qcom-pdc.ko
dcc_v2.ko
ufs-qcom.ko
vklp.ko
icc-debug.ko
blk-enhance.ko
reboot-mode.ko
fuse_info.ko
sdhci-msm.ko
evacc-sun.ko
sensors_class.ko
qnoc-qos.ko
sched-penalty.ko
vivo_rsmc_driver.ko
pinctrl-msm.ko
stub-regulator.ko
arm_smmu.ko
vblmc.ko
camcc-kera.ko
gh_dbl.ko
gpucc-kera.ko
qcom_tsens.ko
qnoc-tuna.ko
socinfo.ko
qcom-reboot-reason.ko
cambistmclkcc-tuna.ko
qcom-pmu-lib.ko
phy-qcom-ufs.ko
qcom_cpu_vendor_hooks.ko
llcc-qcom.ko
qcom_scmi_client.ko
dcvs_fp.ko
qcom_cpucp.ko
dispcc-sun.ko
cpucp_fast.ko
qcom-pon.ko
clk-dummy.ko
rtc-pm8xxx.ko
vr.ko
crm-v2.ko
qcom_ice.ko
aw86938.ko
symphony.ko
qcom-scm.ko
tcsrcc-sun.ko
qcom_rpmh.ko
phy-qcom-ufs-qmp-v4-niobe.ko
logd_kernel.ko
sch_eval.ko
vsed.ko
vivo_bsp_engine.ko
memory_dump_v2.ko
msm-poweroff.ko
bsplog.ko
qcom-spmi-pmic.ko
gpucc-tuna.ko
thermal_pause.ko
pinctrl-kera.ko
secure_buffer.ko
qcom_et5904-regulator.ko
sched-walt.ko
vne.ko
sg.ko
thp_pool.ko
vivo_mm_debug.ko
sch_cfg.ko
ipclite.ko
