####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=vivo
ro.product.bootimage.device=PD2453
ro.product.bootimage.manufacturer=vivo
ro.product.bootimage.model=V2453A
ro.product.bootimage.name=PD2453
ro.bootimage.build.date=Fri May 16 22:08:05 CST 2025
ro.bootimage.build.date.utc=1747404485
ro.bootimage.build.fingerprint=vivo/PD2453/PD2453:15/AP3A.240905.015.A2/compiler250516220805:user/release-keys
ro.bootimage.build.id=AP3A.240905.015.A2
ro.bootimage.build.tags=release-keys
ro.bootimage.build.type=user
ro.bootimage.build.version.incremental=compiler250516220805
ro.bootimage.build.version.release=15
ro.bootimage.build.version.release_or_codename=15
ro.bootimage.build.version.sdk=35
# end of file
