####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=vivo
ro.product.product.device=PD2453
ro.product.product.manufacturer=vivo
ro.product.product.model=V2453A
ro.product.product.name=PD2453
ro.product.build.date=Fri May 16 22:08:05 CST 2025
ro.product.build.date.utc=1747404485
ro.product.build.fingerprint=vivo/PD2453/PD2453:15/AP3A.240905.015.A2/compiler250516220805:user/release-keys
ro.product.build.id=AP3A.240905.015.A2
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=compiler250516220805
ro.product.build.version.release=15
ro.product.build.version.release_or_codename=15
ro.product.build.version.sdk=35
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.product.build.16k_page.enabled=false
ro.build.characteristics=default
ro.product.ab_ota_partitions=abl,aop,aop_config,bluetooth,boot,cpucp,cpucp_dtb,devcfg,dsp,dtbo,featenabler,hyp,imagefv,init_boot,keymaster,modem,odm,oem,product,pvmfw,qupfw,recovery,shrm,soccp_dcd,soccp_debug,spuservice,storage,system,system_dlkm,system_ext,tz,uefi,uefisecapp,vbmeta,vbmeta_oem,vbmeta_system,vbmeta_vgc,vendor,vendor_boot,vendor_dlkm,vgc,vm-bootsys,xbl,xbl_config,xbl_ramdump
ro.product.cpu.pagesize.max=4096
ro.dalvik.vm.enable_uffd_gc=false
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
remote_provisioning.enable_rkpd=true
remote_provisioning.hostname=remoteprovisioning.googleapis.com
persist.wm.extensions.enabled=true
audio.sys.noisy.broadcast.delay=500
audio.sys.mute.latency.factor=2
audio.sys.routing.latency=0
audio.offload.min.duration.secs=30
audio.sys.offload.pstimeout.secs=3
af.fast_track_multiplier=1
audio.offload.video=true
audio.deep_buffer.media=true
ro.af.client_heap_size_kbyte=7168
media.stagefright.audio.deep=false
aaudio.mmap_policy=2
aaudio.mmap_exclusive_policy=2
aaudio.hw_burst_min_usec=2000
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.avrcp.controller.enabled=false
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.hid.device.enabled=true
bluetooth.profile.map.server.enabled=true
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.pbap.server.enabled=true
bluetooth.device_id.vendor_id=0x001D
ro.opa.eligible_device=true
ro.com.google.gmsversion=15_202501
# end of file
